<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="./image/무인양품아이콘.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>MUJI</title>
    <style>
        .header{
            background-color: #7f0019;
            color: #fff;
            height: 50px;
        }
        .ci{
            display: flex;
            flex-flow:row;
            margin: auto 0;
        }
        h1{
            font-size: 30px;
            margin-left:5px;
            margin-top: 5px;
        }
        h2{
            font-size:10px;
            margin-top: 18px;
            margin-left: 6px;
        }
        .search{
            width: 17px;
            height: 17px;
            position: absolute;
            top: 17px;
            right: 50px;
        }
        .menu{
            width: 25px;
            height: 15px;
            position: absolute;
            right:10px;
            top: 17px;
        }

        
        .main-banner{
            margin: 0 auto;
            width: 360px;
            height: 170px;
            overflow: hidden;
        }
        .side{
            width: 10px;
            height: 170px;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: #fff;
        }
        .main-images{
            width: 233px;
            height: 170px;
            overflow: hidden;
            margin-left:10px;
        }
        .next-img{
            width: 233px;
            height: 170px;
            position: absolute;
            right: 10px;
            left: 285px;
            top: 50px;
        }


        .event{
            font-size:18px;
            font-weight: 900;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            margin-top:28px;
            margin-bottom: 27px;
        }
        .event>li:nth-child(1){
            color: #7f0019;
        }
        .event>li:nth-child(2){
            color: #5a5a5a;
        }
        .event>li:nth-child(3){
            color: #5a5a5a;
        }
        .event>li:nth-child(4){
            color: #7c7c7c;
        }


        .category{
            width:180px;
            color: #7f0019;
            font-size: 12px;
            font-weight:700;
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            margin: 10px;
        }
        .category>li{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .category>li:nth-child(1){
            color: #515151;
            margin-left: 10px;
            font-weight:600;
        }
        .category>li:last-of-type{
            margin-bottom: 0;
        }


        .sec04{
            height:100px;
            width: 360px;
        }
        .plus{
            margin-top: 20px;
            width:44px;
            height:44px;
        }
        .plus>li:nth-child(1){
            position: relative;
            left:14px;
            top:10px;
        }
        .plus>li:nth-child(2){
            position: relative;
            left:95px;
            top: -83px;
        }
        .plus>li:nth-child(3){
            position: relative;
            left:190px;
            top:-162px;
        }
        .plus>li:nth-child(4){
            position: relative;
            left:285px;
            top:-220px;
        }
        .plus p{
            color: #7f0019;
            font-size: 12px;
        }


        .footer{
            margin-top: 100px;
            text-align: center;
            background-color: #c8c8c8;
        }
        .footer>p:nth-child(1){
            padding-top: 15px;
            font-weight: 700;
            font-size: 15px;
        }
        .footer>p:nth-child(2){
            padding-top: 30px;
            font-weight: 700;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="ci">
                <a href="./index.html"></a><h1> MUJI</h1></a>
                <h2>無印良品</h2>
            </div>
            <div class="r-icon">
                <div class="search">
                    <img src="./image/돋보기.png" alt="검색">
                </div>
                <ul class="menu">
                    <a href="#"><img src="./image/메뉴.png" alt="메뉴"></a>
                </ul>
            </div>
        </header>
        <div class="sex01 main-banner">
            <ul class="main-images">
                <li>
                    <img src="./image/우산.jpg" alt="우산">
                </li>
                <li>
                    <img src="./image/기간한정.jpg" alt="기간한정기획가">
                </li>
                <li>
                    <img src="./image/좋은가격.jpg" alt="더 좋은 가격, 늘 좋은 가격">
                </li>
                <li>
                    <img src="./image/의복.jpg" alt="의복잡화 아울렛">
                </li>
                <li>
                    <img src="./image/조리도구.jpg" alt="실리콘조리도구">
                </li>
            </ul>
            <ul class="next-img">
                <li>
                    <img src="./image/기간한정.jpg" alt="기간한정기획가">
                </li>
            </ul>
            <div class="side"></div>
        </div>
        <div class="sex02">
            <ul class="event">
                <li>NEW</li>
                <li>BEST</li>
                <li>가격인하</li>
                <li>더보기</li>
            </ul>
        </div>
        <div class="sex03">
            <ul class="category">
                <li>MUJI Store Category</li>
                <li>할인매장</li>
                <li>MUJI 특별기획</li>
                <li>온라인 단독 특집</li>
                <li>의류/신발/잡화</li>
                <li>식품</li>
                <li>생활잡화</li>
            </ul>
        </div>
        <div class="sex04">
            <ul class="plus">
                <li>
                    <img src="./image/메일.png" alt="메일메거진구독하기">
                    <p>
                        메일<br>
                        메거진 <br>
                        구독하기
                    </p>
                </li>
                <li>
                    <img src="./image/무인양품아이콘.png" alt="어플리케이션">
                    <p>
                        MUJI <br>
                        passport
                    </p>
                </li>
                <li>
                    <img src="./image/instagram.png" alt="instagram">
                    <p>
                        INSTAGRAM
                    </p>
                </li>
                <li>
                    <img src="./image/책.png" alt="catalog">
                    <p>
                        CATALOG
                    </p>
                </li>
            </ul>
        </div>
        <footer class="footer">
            <p>이용약관 | 개인정보 처리방침 | 청소년보호방침</p>
            <p>
                롯데쇼핑 주식회사 대표이사 : 깅희태
                서울특별시 송파구 올림픽300 롯데월드 타워 26층
                사업자등록번호 : 529-85-00774(롯데쇼핑(주)e커머스사업부)
                통신판매업 신고 : 2019-서울송파-0158
                고객만족센터 : 1577-2892,muji@lotte.net
                호스팅 서비스 업자 : 롯데쇼핑(주)e커머스사업부
                <br>
                <br>
                서울보증보험 소비자피해보상보험
                고객님의 안전거래를 위해 현금등록 결제시 결제금액 전액에 대해 저희 쇼핑몰에서 가입한
                소비자 피해보상보험 서비스를 이용하실 수 있습니다.
            </p>
        </footer>
    </div>
</body>
</html>